<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}My Django Shop{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header>
        <div class="logo"><a href="{% url 'index' %}">My Django Shop</a></div>
        <nav>
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'cart' %}">Cart</a>
            {% if user.is_authenticated %}
                <a href="{% url 'orders' %}">My Orders</a>
                <span>Hello, {{ user.username }}</span>
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'login' %}">Login</a>
                <a href="{% url 'register' %}">Register</a>
            {% endif %}
        </nav>
    </header>

    <main class="container">
        {% for message in messages %}
            <div class="message">{{ message }}</div>
        {% endfor %}
        {% block content %}{% endblock %}
    </main>
</body>
</html>
