{% extends 'base.html' %}
{% block title %}Your Cart - My Django Shop{% endblock %}
{% block content %}
<h1>Your Cart</h1>
{% if items %}
    <table>
        <tr>
            <th>Product</th>
            <th>Qty</th>
            <th>Line Total</th>
            <th>Action</th>
        </tr>
        {% for item in items %}
            <tr>
                <td>{{ item.product.name }}</td>
                <td>{{ item.quantity }}</td>
                <td>₹{{ item.line_total }}</td>
                <td>
                    <form method="post" action="{% url 'remove_from_cart' item.product.pk %}">
                        {% csrf_token %}
                        <button type="submit">Remove</button>
                    </form>
                </td>
            </tr>
        {% endfor %}
    </table>
    <h3>Total: ₹{{ total }}</h3>
    <a href="{% url 'checkout' %}"><button>Proceed to Checkout</button></a>
{% else %}
    <p>Your cart is empty.</p>
{% endif %}
{% endblock %}
