{% extends 'base.html' %}
{% load static %}
{% block title %}Products - My Django Shop{% endblock %}
{% block content %}
<h1>Products</h1>
<div class="product-grid">
    {% for product in products %}
        <div class="product-card">
            {% if product.image_url %}
                <img src="{{ product.image_url }}" alt="{{ product.name }}">
            {% endif %}
            <h3>{{ product.name }}</h3>
            <p>₹{{ product.price }}</p>
            <a href="{% url 'product_detail' product.pk %}">
                <button>View Details</button>
            </a>
        </div>
    {% empty %}
        <p>No products available.</p>
    {% endfor %}
</div>
{% endblock %}
