{% extends 'base.html' %}
{% block title %}My Orders - My Django Shop{% endblock %}
{% block content %}
<h1>My Orders</h1>
{% if orders %}
    <ul>
        {% for order in orders %}
            <li>
                Order #{{ order.id }} - ₹{{ order.total_amount }} - {{ order.status }} - {{ order.created_at }}
                <ul>
                    {% for item in order.items.all %}
                        <li>{{ item.product.name }} x {{ item.quantity }} (₹{{ item.price_each }} each)</li>
                    {% endfor %}
                </ul>
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>You have no orders yet.</p>
{% endif %}
{% endblock %}
