{% extends 'base.html' %}
{% load static %}
{% block title %}{{ product.name }} - My Django Shop{% endblock %}
{% block content %}
<h1>{{ product.name }}</h1>
{% if product.image_url %}
    <img src="{{ product.image_url }}" alt="{{ product.name }}" style="max-width:300px;">
{% endif %}
<p>{{ product.description }}</p>
<p><strong>Price:</strong> ₹{{ product.price }}</p>

<form method="post" action="{% url 'add_to_cart' product.pk %}">
    {% csrf_token %}
    <label>Quantity:
        <input type="number" name="quantity" value="1" min="1">
    </label>
    <button type="submit">Add to Cart</button>
</form>
{% endblock %}
